# user-service

./: Dockerfile  README.md  deployment.yaml  docker-compose.yaml  ingress.yaml  logstash.conf  pom.xml  postgres-deployment.yaml  postgres.yaml  service.yaml  user-service-deployment.yaml  user-service-service.yaml
docker/: basic.Dockerfile
src/main/java/com/aston/userservice/: UserServiceApplication.java
src/main/java/com/aston/userservice/annotation/: Loggable.java
src/main/java/com/aston/userservice/aspect/: LoggingAspect.java
src/main/java/com/aston/userservice/config/: KafkaConfig.java  KafkaConfigConsumer.java  KafkaConfigProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/aston/userservice/config/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/aston/userservice/config/redis/: CacheConfig.java
src/main/java/com/aston/userservice/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/aston/userservice/controller/: AuthController.java  ImageController.java  UserController.java  UserRequisitesController.java
src/main/java/com/aston/userservice/controller/forMongo/: UserRequisitesController.java
src/main/java/com/aston/userservice/controller/impl/: AuthController.java  AuthControllerImpl.java  ImageController.java  UserControllerImpl.java
src/main/java/com/aston/userservice/domain/dto/: RequisitesResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/aston/userservice/domain/entity/: Account.java  Card.java  Requisites.java  User.java  UserRequisites.java  UserRole.java  UserRoles.java
src/main/java/com/aston/userservice/domain/mapper/: UserMapper.java
src/main/java/com/aston/userservice/domain/projection/: UserProjection.java  UserRequisitesProjection.java
src/main/java/com/aston/userservice/domain/request/: AuthRequest.java  RefreshJwtRequest.java  RefreshTokenRequest.java
src/main/java/com/aston/userservice/domain/response/: AuthResponse.java  JwtResponse.java  SimpleMessage.java  UserRequisitesProjection.java  UserRequisitesResponseDTO.java
src/main/java/com/aston/userservice/event/: UserCreatedEvent.java  UserCreatedEventHandler.java
src/main/java/com/aston/userservice/event/usercreated/: UserCreatedEvent.java  UserCreatedEventHandler.java
src/main/java/com/aston/userservice/exception/: AuthException.java  JwtException.java  RequisitesNotFoundException.java
src/main/java/com/aston/userservice/handler/: ControllerExceptionHandler.java
src/main/java/com/aston/userservice/repository/: RequisitesRepository.java  UserRepository.java  UserRequisitesRepository.java  UserRoleRepository.java
src/main/java/com/aston/userservice/repository/forMongo/: UserRequisitesRepository.java
src/main/java/com/aston/userservice/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtAuthentication.java  JwtFilter.java  Role.java
src/main/java/com/aston/userservice/service/: AuthService.java  ImageService.java  JwtService.java  UserRequisitesService.java  UserService.java
src/main/java/com/aston/userservice/service/forMongo/: UserRequisitesService.java
src/main/java/com/aston/userservice/service/impl/: AuthService.java  ImageService.java  JwtService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  UserServiceImp.java  (+1 more)
src/main/java/com/aston/userservice/util/: JwtTokenUtil.java
src/main/java/com/makhorin/userservice/controller/: UserController.java
src/main/java/com/makhorin/userservice/exception/: ErrorMessage.java  UserNotFoundException.java
src/main/java/com/makhorin/userservice/handler/: ControllerExceptionHandler.java
src/main/java/com/makhorin/userservice/security/: CustomAuthenticationProvider.java  Role.java
src/main/java/com/makhorin/userservice/service/: UserRequisitesService.java
src/main/java/ru/makhorin/userservice/: UserServiceApplication.java
src/main/java/ru/makhorin/userservice/annotation/: Loggable.java
src/main/java/ru/makhorin/userservice/aspect/: LoggingAspect.java
src/main/java/ru/makhorin/userservice/controller/: UserController.java  UserRequisitesController.java
src/main/java/ru/makhorin/userservice/exception/: ErrorMessage.java  RequisitesNotFoundException.java  UserNotFoundException.java
src/main/java/ru/makhorin/userservice/handler/: ControllerExceptionHandler.java
src/main/java/ru/makhorin/userservice/repository/: RequisitesRepository.java  UserRepository.java  UserRequisitesRepository.java
src/main/java/ru/makhorin/userservice/security/: CustomAuthenticationProvider.java  JwtAuthFilter.java  Role.java
src/main/java/ru/makhorin/userservice/service/: UserRequisitesService.java  UserService.java
src/main/resources/: application.properties  application.yaml  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/db.migration/: db.changelog-master.xml
src/main/resources/db.migration/changes/ddl/: 20241224-1_create_table_users.xml  20251401-2_create_table_requisites.xml
src/test/java/com/aston/userservice/: UserProjectionServiceApplicationTests.java  UserServiceApplicationTests.java
src/test/java/com/aston/userservice/constants/: TestConstants.java  TestConstantsRequisites.java  TestConstantsUser.java
src/test/java/com/aston/userservice/integration/: IntegrationTest.java
src/test/java/com/aston/userservice/service/: UserProjectionServiceTest.java  UserRequisitesServiceTest.java  UserServiceTest.java
src/test/java/com/makhorin/userservice/constants/: TestConstantsRequisites.java
src/test/java/com/makhorin/userservice/service/: UserServiceTest.java
src/test/java/ru/makhorin/userservice/constants/: TestConstantsRequisites.java  TestConstantsUser.java
src/test/java/ru/makhorin/userservice/service/: UserRequisitesServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: 1_insert_data_test.sql  2_insert_data_test.sql
(+56 files in other folders)
