input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "user-service-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}